{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doing-now",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "DOING_KV",
      "id": "DOING" // 在 Cloudflare 后台 KV 页面可以看到这个 ID
    }
  ]
}